[production staging]
last 3 chrome versions
last 3 edge versions
last 3 firefox versions
last 3 safari versions
last 3 ios versions
last 3 android versions
> 1%
not dead

[development]
last 1 chrome version
last 1 firefox version